# Streaming Kafka
kafka.topic.inbound=phi
kafka.topic.outbound=out
kafka.group.id=philter
kafka.brokers=localhost:9092

# Kafka Streaming SSL
#kafka.security.protocol=SSL
#kafka.ssl.truststore.location=server.truststore.jks
#kafka.ssl.truststore.password=changeit
#kafka.ssl.keystore.location=server.truststore.jks
#kafka.ssl.keystore.password=changeit
#kafka.ssl.key.password=changeit